<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-family: 'SUITE Semibold';
            font-size: 3em;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 20px 5px black,
                        inset 0 0 20px 5px gray;
            border: 15px solid transparent;
            border-image: linear-gradient(90deg, aqua, blue, purple, blue, aqua);
            border-image-slice: 1;
            background-clip: padding-box;
            -webkit-background-clip: padding-box;
        }
        .box:hover {
            animation: ani 5s linear infinite;
        }
        @keyframes ani {
                0% {border-image-slice: 0%;}
                100% {border-image-slice: 400%;}
            }
    </style>
</head>
<body>
    <div class="box">I'm so Happy</div>
</body>
</html>