<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: "Noto Sans SC";
            background: url('omgchina.png') no-repeat top center /cover;
            height: 100vh;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .iconbox {
            display: flex;
            list-style: none;
        }
       .menubox {
        display: grid; grid-template-columns: 1fr 7fr 3fr;
        background: lightgray;
        padding: 3px 15px;
       } 
    </style>
</head>
<body>
    <div class="menubox">
        <div class="logo">
            <a href=""><img src="china.png" width="10%"></a>
        </div>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Invite</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Tianmen</a></li>
        </ul>
        <ul class="iconbox">
            <li><a href=""><img src="weibo.png" width="10%"></a></li>
            <li><a href=""><img src="TikTok.png" width="10%"></a></li>
            <li><a href=""><img src="bilibili.png" width="10%"></a></li>
        </ul>
    </div>
</body>
</html>