    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            font-family: 'SUITE Semibold';
            border: 2px solid transparent;
            background: linear-gradient(90deg, aqua, blue, purple, blue, aqua);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-size: 400%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
        }
        .box:hover {
            animation: ani 5s linear infinite;
        }
        @keyframes ani {
                0% {background-position: 0%;}
                100% {background-position: 400%;}
            }
    </style>
</head>
<body>
    <div class="box">
        Design Your life; Dreams Are Yours.
    </div>
</body>
</html>