<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        .box {
            width: 600px; height: 400px; cursor: pointer;
            font-family: KP PK KungChe;
        }
        img {width: 600px; height: 400px;}
        .a {
            border: 0px solid red; height: inherit;
            background: rgb(255, 0, 0, 80%);
            opacity: 50;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 0px;
            position: absolute;
            top: 0;
            overflow: hidden;
            transition: 0.7s;
        }
        .box:hover .a {
            width: 600px;
        }
        h2 {
            border: 3px dotted white;
            font-size: 2em; color: gold;
            text-align: center;
            padding: 30px 60px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="gundam.jpg">
        <div class="a">
            <h2>GUNDAM</h2>
        </div>
    </div>
</body>
</html>