<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.containter{
display: grid;
grid-gap: 15px ;
grid-template-columns: repeat(5,1fr); /* 열갯수는 5개가 1:1:1:1:1 비율로 5개 반복 */
grid-template-rows: 80px minmax(300px, auto) auto; /* 행갯수는 총 4개로, 첫행은 80px
로 고정하고, 2행은 최소 300px을 보장하면서 내용물에 따라 크기가 자동으로 늘어나고, 마지막 행도
내용물에 따라 크기가 자동으로 늘어남 */
}
.containter * {background: gold; /* 별표는 containter안의 모든 자식요소들을 의미*/
border-radius: 15px; padding: 20px;}
header{grid-column: 1 / 3;} /* 열번호 1번부터 3번까지 차지함 */
nav{grid-column: 3 / 6;} /* 열번호 3번부터 6번까지 차지함 */
aside{grid-column: 1 ;} /* 열번호 1번부터 1칸만 차지함 */
section{grid-column: 2/ span 4;} /* 열번호 2번부터 4칸을 합친만큼 차지함 */
footer{grid-column: 1/6;}/* 열번호 1번부터 6번까지 차지함 */
.art {background: white; margin-bottom: 20px;}

@media screen and (max-width:800px) { /* 반응형웹 : 0px부터 80px까지는 아래 레이아웃을 적
용함 */
.containter {
grid-template-columns: 1fr; /* 열 갯수를 1개로 고정 */
grid-template-rows: auto; /* 행 너비는 내용물에 따라서 사이즈가 자동으로 변함 */
}
.containter > * { background: aqua; }
.art {background: lightpink;} /* article의 클래스에만 색상 다른 것으로 줌 */
header{grid-column: 1; grid-row: 1;} /* 열 번호가 1부터 시작하여 1칸 차지. 행은 1번부
터 시작하여 1행 차지 */
nav{grid-column: 1; grid-row: 2;} /* 2번째 행부터 시작하여 1칸 차지 */
aside{grid-column: 1; grid-row: 3;} /* 3번째 행부터 시작하여 1칸 차지 */
section{grid-column: 1; grid-row: 4;} /* 4번째 행부터 시작하여 1칸 차지 */
footer{grid-column: 1; grid-row: 5;} /* 5번째 행부터 시작하여 1칸 차지 */
} </style></head>
<body>
<div class="containter">
<header>Header</header>
<nav>Nav</nav>

<aside>Aside</aside>
<section>Section
<article class="art">Article1</article>
<article class="art">Article2</article>
<article class="art">Article3</article>
</section>
<footer>Footer</footer>
</div>
</body>
</html>