<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The China News</title>
    <style>
        body {
            margin: 2rem; font-family: SUITE;
        }
        .box{border: 0px solid red;
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));}

        .card{border: 0px solid blue; background: beige;
             box-shadow: 2px 2px 5px gray; margin: 16px;
             border-radius: 8px;}

        .card:hover{
            background: lightpink;
        }

        .card:active{
            box-shadow: inset 0 0 10px gray;
        }

        .smallbox{width: 300px; height: 200px;
                 margin: 0 auto;}

        img{width: inherit; height: inherit;}

        h1, p{padding-left: 1rem; padding-right: 1rem;}
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <h1>Card 1</h1>
            <div class="smallbox"><img src="tian.webp"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore iste rem delectus culpa nemo ducimus quidem necessitatibus porro quos consequuntur corporis ad earum, impedit nesciunt, dolorem labore ea nulla!</p>
        </div>
        <div class="card">
            <h1>Card 2</h1>
            <div class="smallbox"><img src="pjp.webp"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore iste rem delectus culpa nemo ducimus quidem necessitatibus porro quos consequuntur corporis ad earum, impedit nesciunt, dolorem labore ea nulla!</p>
        </div>
        <div class="card">
            <h1>Card 3</h1>
            <div class="smallbox"><img src="fhk.png"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore iste rem delectus culpa nemo ducimus quidem necessitatibus porro quos consequuntur corporis ad earum, impedit nesciunt, dolorem labore ea nulla!</p>
        </div>
        <div class="card">
            <h1>Card 4</h1>
            <div class="smallbox"><img src="ftb.jpg"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore iste rem delectus culpa nemo ducimus quidem necessitatibus porro quos consequuntur corporis ad earum, impedit nesciunt, dolorem labore ea nulla!</p>
        </div>
    </div>
</body>
</html>