<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background: black;}
    .box {border: 5px solid white;
            text-align: center; font-family: "SUITE Semibold"; font-size: 3em;}
    span {animation: ani 3.2s linear infinite;}
    span:nth-child(1) {animation-delay: 0.4s;}
    span:nth-child(2) {animation-delay: 0.8s;}
    span:nth-child(3) {animation-delay: 1.2s;}
    span:nth-child(4) {animation-delay: 1.6s;}
    span:nth-child(5) {animation-delay: 2.0s;}
    span:nth-child(6) {animation-delay: 2.4s;}
    @keyframes ani {
        0%, 100% {color: white;}
        5%, 95% {color: black;}
    }
</style>
<body>
    
</body>
    <div class="box">
        <h1>
            <span>아</span>
            <span>이</span>
            <span>즐</span>
            <span>거</span>
            <span>워</span>
            <span>라</span>
        </h1>
    </div>
</html>