<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>아티스트</title>
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- 패비콘 -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- 폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- 스타일시트 -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- 메인 스타일시트 -->
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- 프리로더 -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- 헤더 -->
    <header class="header-section clearfix">
        <a href="index.html" class="site-logo">
            <img src="img/logo.png" alt="">
        </a>
        <ul class="main-menu">
            <li><a href="index.html">홈</a></li>
            <li><a href="category.html">추천</a>
            <li><a href="playlist.html">모아보기</a>
            <li><a href="blog.html">블로그</a></li>
        </ul>
    </header>
    <!-- 헤더 -->            

	<!-- 플레이어 섹션 -->
	<section class="player-section set-bg" data-setbg="img/player-bg.png">
		<div class="player-box">
			<div class="tarck-thumb-warp">
				<div class="tarck-thumb">
					<img src="img/songs/Odo.jpg" alt="">
					<button onclick="wavesurfer.playPause();" class="wp-play"></button>
				</div>
			</div>
			<div class="wave-player-warp">
				<div class="row">
					<div class="col-lg-8">
						<div class="wave-player-info">
							<h2>Odo</h2>
							<p>Ado</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="songs-links">
							<a href=""><img src="img/icons/p-1.png" alt=""></a>
							<a href=""><img src="img/icons/p-2.png" alt=""></a>
							<a href=""><img src="img/icons/p-3.png" alt=""></a>
						</div>
					</div>
				</div>
				<div id="wavePlayer" class="clierfix">
					<div id="audiowave" data-waveurl="music-files/踊.mp3"></div>
					<div id="currentTime"></div>
					<div id="clipTime"></div>
					<!-- 컨트롤 센터 -->
					<div class="wavePlayer_controls">
						<button class="jp-prev player_button" onclick="wavesurfer.skipBackward();"></button>
						<button class="jp-play player_button" onclick="wavesurfer.playPause();"></button>
						<button class="jp-next player_button" onclick="wavesurfer.skipForward();"></button>
						<button class="jp-stop player_button" onclick="wavesurfer.stop();"></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 플레이어 섹션 -->

	<!-- 음악정보 섹션 -->
	<section class="songs-details-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="song-details-box">
						<h3>자세히 보기</h3>
						<ul>
							<li><strong>구성요소:</strong><span>일렉기타, 드럼 & 베이스, 키보드, 음성효과</span></li>
							<li><strong>태그:</strong><span>quitar, piano, music, electronic music, minimal, chill music, pop, cultural, live, popular</span></li>
							<li><strong>악기:</strong><span>일렉기타, 기타, 피아노, 드럼, 베이스</span></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="row">
						<div class="col-lg-6">
							<div class="song-details-box">
								<h3>Ado에 대해</h3>
								<div class="artist-details">
									<img src="img/ado.jpg" alt="">
									<div class="ad-text">
										<h5>Ado</h5>
										<span>Artist/ Songwriter</span>
										<p>일본의 여성 가수. 활동명은 아도(アド)이며 어린 나이에 비해 성숙한 창법과 시원하게 내지르는 목소리가 특징으로 꼽힌다.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="song-details-box">
								<h3>같은 아티스트의 노래</h3>
								<!-- 음악 -->
								<div class="song-item">
									<div class="row">
										<div class="col-xl-5 col-lg-12 col-md-5">
											<div class="song-info-box">
												<img src="img/playlist/shoka.jpg" alt="">
												<div class="song-info">
													<h4>Shoka</h4>
													<p>Ado</p>
												</div>
											</div>
										</div>
										<div class="col-xl-7 col-lg-12 col-md-7">
											<div class="single_player_container">
												<div class="single_player">
													<div class="jp-jplayer jplayer" data-ancestor=".jp_container_1" data-url="music-files/Shoka.mp3"></div>
													<div class="jp-audio jp_container_1" role="application" aria-label="media player">
														<div class="jp-gui jp-interface">
					
															<!-- 컨트롤 센터 -->
															<div class="player_controls_box">
																<button class="jp-prev player_button" tabindex="0"></button>
																<button class="jp-play player_button" tabindex="0"></button>
																<button class="jp-next player_button" tabindex="0"></button>
																<button class="jp-stop player_button" tabindex="0"></button>
															</div>
															<!-- 재생바 -->
															<div class="player_bars">
																<div class="jp-progress">
																	<div class="jp-seek-bar">
																		<div>
																			<div class="jp-play-bar"><div class="jp-current-time" role="timer" aria-label="time">0:00</div></div>
																		</div>
																	</div>
																</div>
																<div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00</div>
															</div>
														</div>
														<div class="jp-no-solution">
															<span>Update Required</span>
															To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- 음악 -->
								<div class="song-item">
									<div class="row">
										<div class="col-xl-5 col-lg-12 col-md-5">
											<div class="song-info-box">
												<img src="img/playlist/show.jpg" alt="">
												<div class="song-info">
													<h4>Show</h4>
													<p>Ado</p>
												</div>
											</div>
										</div>
										<div class="col-xl-7 col-lg-12 col-md-7">
											<div class="single_player_container">
												<div class="single_player">
													<div class="jp-jplayer jplayer" data-ancestor=".jp_container_2" data-url="music-files/Show.mp3"></div>
													<div class="jp-audio jp_container_2" role="application" aria-label="media player">
														<div class="jp-gui jp-interface">

															<!-- 컨트롤 센터 -->
															<div class="player_controls_box">
																<button class="jp-prev player_button" tabindex="0"></button>
																<button class="jp-play player_button" tabindex="0"></button>
																<button class="jp-next player_button" tabindex="0"></button>
																<button class="jp-stop player_button" tabindex="0"></button>
															</div>
															<!-- 재생바 -->
															<div class="player_bars">
																<div class="jp-progress">
																	<div class="jp-seek-bar">
																		<div>
																			<div class="jp-play-bar"><div class="jp-current-time" role="timer" aria-label="time">0:00</div></div>
																		</div>
																	</div>
																</div>
																<div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00</div>
															</div>
														</div>
														<div class="jp-no-solution">
															<span>Update Required</span>
															To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 음악정보 섹션 -->
	
	<!-- 비슷한 음악 섹션 -->
	<section class="similar-songs-section">
		<div class="container-fluid">
			<h3>비슷한 곡들</h3>
			<div class="row">
				<div class="col-xl-3 col-sm-6">
					<div class="similar-song">
						<img class="ss-thumb" src="img/playlist/asu.jpg" alt="">
						<h4>Dazzling</h4>
						<p>Asu</p>
						<div class="single_player">
							<div class="jp-jplayer jplayer" data-ancestor=".jp_container_8" data-url="music-files/Dazzling.mp3"></div>
							<div class="jp-audio jp_container_8" role="application" aria-label="media player">
								<div class="jp-gui jp-interface">
									<!-- 컨트롤 센터 -->
									<div class="ss-controls">
										<div class="songs-links">
											<a href=""><img src="img/icons/p-1.png" alt=""></a>
											<a href=""><img src="img/icons/p-2.png" alt=""></a>
											<a href=""><img src="img/icons/p-3.png" alt=""></a>
										</div>
										<div class="player_controls_box">
											<button class="jp-prev player_button" tabindex="0"></button>
											<button class="jp-play player_button" tabindex="0"></button>
											<button class="jp-next player_button" tabindex="0"></button>
											<button class="jp-stop player_button" tabindex="0"></button>
										</div>
									</div>
									<!-- 재생바 -->
									<div class="player_bars">
										<div class="jp-progress">
											<div class="jp-seek-bar">
												<div>
													<div class="jp-play-bar"><div class="jp-current-time" role="timer" aria-label="time">0:00</div></div>
												</div>
											</div>
										</div>
										<div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00</div>
									</div>
								</div>
								<div class="jp-no-solution">
									<span>Update Required</span>
									To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="similar-song">
						<img class="ss-thumb" src="img/playlist/絶対零度.jpg" alt="">
						<h4>絶対零度</h4>
						<p>Natori</p>
						<div class="single_player">
							<div class="jp-jplayer jplayer" data-ancestor=".jp_container_9" data-url="music-files/Absolute Zero.mp3"></div>
							<div class="jp-audio jp_container_9" role="application" aria-label="media player">
								<div class="jp-gui jp-interface">
									<!-- 컨트롤 센터 -->
									<div class="ss-controls">
										<div class="songs-links">
											<a href=""><img src="img/icons/p-1.png" alt=""></a>
											<a href=""><img src="img/icons/p-2.png" alt=""></a>
											<a href=""><img src="img/icons/p-3.png" alt=""></a>
										</div>
										<div class="player_controls_box">
											<button class="jp-prev player_button" tabindex="0"></button>
											<button class="jp-play player_button" tabindex="0"></button>
											<button class="jp-next player_button" tabindex="0"></button>
											<button class="jp-stop player_button" tabindex="0"></button>
										</div>
									</div>
									<!-- 재생바 -->
									<div class="player_bars">
										<div class="jp-progress">
											<div class="jp-seek-bar">
												<div>
													<div class="jp-play-bar"><div class="jp-current-time" role="timer" aria-label="time">0:00</div></div>
												</div>
											</div>
										</div>
										<div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00</div>
									</div>
								</div>
								<div class="jp-no-solution">
									<span>Update Required</span>
									To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="similar-song">
						<img class="ss-thumb" src="img/playlist/8:8.jpg" alt="">
						<h4>8.8</h4>
						<p>Atarayo</p>
						<div class="single_player">
							<div class="jp-jplayer jplayer" data-ancestor=".jp_container_10" data-url="music-files/88.mp3"></div>
							<div class="jp-audio jp_container_10" role="application" aria-label="media player">
								<div class="jp-gui jp-interface">
									<!-- 컨트롤 센터 -->
									<div class="ss-controls">
										<div class="songs-links">
											<a href=""><img src="img/icons/p-1.png" alt=""></a>
											<a href=""><img src="img/icons/p-2.png" alt=""></a>
											<a href=""><img src="img/icons/p-3.png" alt=""></a>
										</div>
										<div class="player_controls_box">
											<button class="jp-prev player_button" tabindex="0"></button>
											<button class="jp-play player_button" tabindex="0"></button>
											<button class="jp-next player_button" tabindex="0"></button>
											<button class="jp-stop player_button" tabindex="0"></button>
										</div>
									</div>
									<!-- 재생바 -->
									<div class="player_bars">
										<div class="jp-progress">
											<div class="jp-seek-bar">
												<div>
													<div class="jp-play-bar"><div class="jp-current-time" role="timer" aria-label="time">0:00</div></div>
												</div>
											</div>
										</div>
										<div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00</div>
									</div>
								</div>
								<div class="jp-no-solution">
									<span>Update Required</span>
									To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="similar-song">
						<img class="ss-thumb" src="img/playlist/空唄.jpg" alt="">
						<h4>空唄</h4>
						<p>Kentaro</p>
						<div class="single_player">
							<div class="jp-jplayer jplayer" data-ancestor=".jp_container_11" data-url="music-files/空唄.mp3"></div>
							<div class="jp-audio jp_container_11" role="application" aria-label="media player">
								<div class="jp-gui jp-interface">
									<!-- 컨트롤 센터 -->
									<div class="ss-controls">
										<div class="songs-links">
											<a href=""><img src="img/icons/p-1.png" alt=""></a>
											<a href=""><img src="img/icons/p-2.png" alt=""></a>
											<a href=""><img src="img/icons/p-3.png" alt=""></a>
										</div>
										<div class="player_controls_box">
											<button class="jp-prev player_button" tabindex="0"></button>
											<button class="jp-play player_button" tabindex="0"></button>
											<button class="jp-next player_button" tabindex="0"></button>
											<button class="jp-stop player_button" tabindex="0"></button>
										</div>
									</div>
									<!-- 재생바 -->
									<div class="player_bars">
										<div class="jp-progress">
											<div class="jp-seek-bar">
												<div>
													<div class="jp-play-bar"><div class="jp-current-time" role="timer" aria-label="time">0:00</div></div>
												</div>
											</div>
										</div>
										<div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00</div>
									</div>
								</div>
								<div class="jp-no-solution">
									<span>Update Required</span>
									To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 비슷한 음악 섹션 -->

	<!-- 푸터 -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 order-lg-1">
                    <img src="img/logo.png" alt="">
                    <div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                    </div>
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 푸터 -->
	
	<!-- Javascripts & Jquery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://kit.fontawesome.com/dfc56d8021.js" crossorigin="anonymous"></script>

	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/wavesurfer.min.js"></script>

	<!-- 오디오 플레이어 -->
	<script src="js/WaveSurferInit.js"></script>
	<script src="js/jplayerInit.js"></script>

	</body>
</html>
