<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>블로그</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- 패비콘 -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- 폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- 스타일시트 -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- 메인 스타일시트 -->
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- 프리로더 -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- 헤더 -->
    <header class="header-section clearfix">
        <a href="index.html" class="site-logo">
            <img src="img/logo.png" alt="">
        </a>
        <ul class="main-menu">
            <li><a href="index.html">홈</a></li>
            <li><a href="category.html">추천</a>
            <li><a href="playlist.html">모아보기</a>
            <li><a href="blog.html">포스팅</a></li>
        </ul>
    </header>
    <!-- 헤더 -->            

	<!-- 블로그 섹션 -->
	<section class="blog-section spad">
		<div class="container">
			<!-- 포스트1 -->
			<div class="blog-item">
				<img src="img/blog/Ado.png" alt="">
				<div class="blog-date">2024년 12월 9일</div>
				<h3>일본의 신예 가수 Ado, 독특한 매력으로 글로벌 무대 장악</h3>
				<div class="blog-meta">작성자 <a href="">김현수</a> 카테고리 <a href="">음악</a></div>
				<p>일본 음악계에 혜성처럼 등장한 가수 Ado는 2020년 10월, 17세의 나이로 디지털 싱글 ’우쎄와(うっせぇわ)’를 발표하며 데뷔했습니다. 이 곡은 빌보드 재팬 핫 100과 오리콘 디지털 싱글 차트에서 1위를 차지하며 큰 주목을 받았습니다.

					Ado의 독특한 보컬 스타일과 강렬한 음악은 일본을 넘어 전 세계 팬들의 마음을 사로잡았습니다. 2022년에는 애니메이션 영화 ‘원피스 필름: 레드’에서 캐릭터 우타의 노래를 담당하며, 삽입곡 ’신시대(新時代)’로 애플 뮤직 글로벌 차트 1위를 기록하는 등 국제적인 성공을 거두었습니다.
					
					2024년 7월에는 두 번째 정규 앨범 ’잔몽(残夢)’을 발매하여 오리콘과 빌보드 재팬 차트에서 모두 1위를 기록하며, 일본 음악 차트에서 연속적인 성공을 이어갔습니다.
					
					Ado는 얼굴을 공개하지 않는 신비로운 이미지로도 유명합니다. 2024년 가디언과의 인터뷰에서 그녀는 얼굴을 드러내지 않는 이유에 대해 “제 노래와 실루엣을 통해 순수하게 표현하고 싶다”고 밝혔습니다.
					
					이러한 독특한 매력과 음악성으로 Ado는 일본을 넘어 글로벌 무대에서 주목받는 아티스트로 자리매김하고 있습니다. </p>
			</div>
			<!-- 포스트2 -->
			<div class="blog-item">
				<img src="img/blog/Eve.png" alt="">
				<div class="blog-date">2024년 12월 9일</div>
				<h3>일본 싱어송라이터 Eve, 독특한 음악 세계로 글로벌 팬 사로잡다</h3>
				<div class="blog-meta">작성자 <a href="">이지훈</a> 카테고리 <a href="">음악</a></div>
				<p>일본의 싱어송라이터 Eve는 2009년부터 니코니코 동화에 커버 곡을 업로드하며 음악 활동을 시작했습니다. 이후 2014년에는 첫 번째 정규 앨범 ‘Wonder Word’를 발표하며 본격적인 음악 경력을 쌓기 시작했습니다.

					Eve는 애니메이션과의 협업으로도 주목받고 있습니다. 2023년 1월에는 애니메이션 ‘나의 히어로 아카데미아’ 6기 후반부의 오프닝 테마 ‘보쿠라노’를 발표하여 큰 인기를 얻었습니다. 또한 2024년 10월에는 애니메이션 ‘블루 박스’의 엔딩 테마로 ‘Teenage Blue’를 선보이며 애니메이션 팬들과 음악 팬들의 이목을 끌었습니다.
					
					2024년 11월 27일에는 네 번째 메이저 앨범 ‘Under Blue’를 발매하였습니다. 이 앨범은 총 19곡이 수록되어 있으며, 발매 당일에는 수록곡 ‘lazy cat’의 뮤직 비디오도 공개되었습니다.
					
					Eve는 2024년 5월부터 첫 아시아 투어 ‘Eve Asia Tour 2024 Culture’를 시작하여 홍콩 등 여러 지역에서 공연을 펼쳤습니다. 이러한 활동을 통해 일본을 넘어 아시아 전역에서 그의 음악적 영향력을 확장하고 있습니다.
					
					Eve의 독특한 보컬과 감각적인 멜로디는 다양한 연령층의 팬들에게 사랑받고 있으며, 그의 음악은 애니메이션과의 시너지 효과로 더욱 폭넓은 청중에게 다가가고 있습니다. 앞으로도 그의 음악적 행보가 기대됩니다.</p>
			</div>
			<!-- 포스트3 -->
			<div class="blog-item">
				<img src="img/blog/natori.png" alt="">
				<div class="blog-date">2024년 12월 9일</div>
				<h3>일본 신예 싱어송라이터 나토리, 독특한 음악 세계로 주목받다</h3>
				<div class="blog-meta">작성자 <a href="">박지훈</a> 카테고리 <a href="">음악</a></div>
				<p>일본의 싱어송라이터 나토리(なとり)는 2003년생으로, 2021년 5월부터 틱톡에 자작곡을 업로드하며 음악 활동을 시작했습니다. 그의 곡 ‘Overdose’는 틱톡에서 큰 인기를 얻어 2022년 9월 7일에 정식으로 발매되었으며, 발매 후 2개월 만에 스트리밍 플랫폼에서 6천만 회 이상의 재생 수를 기록하며 아시아 여러 나라의 차트를 석권했습니다.

					나토리는 얼굴을 공개하지 않는 신비주의 전략을 유지하며, 주로 시티팝 계열의 경쾌한 음악을 선보이고 있습니다. 2023년에는 첫 번째 정규 앨범 ‘Theater’를 발매하며 음악적 역량을 더욱 확장했습니다.
					
					2024년에는 싱글 ‘Absolute Zero’와 ‘Thread That Connects Us’ 등을 발표하며 활발한 활동을 이어가고 있습니다. 특히 2024년 5월에는 가수 Ado의 23번째 싱글 ‘MIRROR’의 작사와 작곡을 맡아 그의 음악적 다양성을 보여주었습니다.
					
					나토리의 독특한 음악 스타일과 신비로운 이미지는 일본을 넘어 전 세계 음악 팬들의 관심을 끌고 있으며, 앞으로의 행보가 더욱 기대됩니다.</p>
			</div>
		</div>
	</section>
	<!-- 블로그 섹션 -->

	<!-- 푸터 -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 order-lg-1">
                    <img src="img/logo.png" alt="">
                    <div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                    </div>
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 푸터 -->
	
	<!-- Javascripts & Jquery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://kit.fontawesome.com/dfc56d8021.js" crossorigin="anonymous"></script>

	</body>
</html>
