<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>홈</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- 패비콘 -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- 폰트 -->
	<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Orbit&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Noto+Sans+KR:wght@100..900&family=Orbit&display=swap" rel="stylesheet">
 
	<!-- 스타일시트 -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- 메인 스타일시트 -->
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- 프리로더 -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- 헤더 -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">홈</a></li>
			<li><a href="category.html">추천</a>
			<li><a href="playlist.html">모아보기</a>
			<li><a href="blog.html">블로그</a></li>
		</ul>
	</header>
	<!-- 헤더-->

	<!-- 섹션1 -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="hs-text">
								<h2><span>Music</span> for everyone.</h2>
								<p>비트를 느끼고, 순간을 스트리밍하세요.</p>
								<a href="#" class="site-btn">더 알아보기</a>
								<a href="#" class="site-btn sb-c2">무료체험하기</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="hr-img">
								<img src="img/hero-bg.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hs-item">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="hs-text">
								<h2><span>Listen </span> to new music.</h2>
								<p>언제 어디서나 당신만의 사운드트랙을 즐기세요.</p>
								<a href="#" class="site-btn">더 알아보기</a>
								<a href="#" class="site-btn sb-c2">무료체험하기</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="hr-img">
								<img src="img/hero-bg.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 섹션1 -->

	<!-- 섹션2 -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title">
						<h2>음악을 무제한으로<br>즐기기</h2>
					</div>
				</div>
				<div class="col-lg-6">
					<p>언제 어디서든, 기분에 딱 맞는 음악과 함께하는 하루를 상상해보세요. 좋아하는 플레이리스트를 반복해서 들어도, 새로운 곡을 찾아 나서도 한계 없이 즐길 수 있다면 얼마나 좋을까요? 장르의 경계를 넘나들고, 기분에 따라 분위기를 바꾸며, 당신만의 음악 세상을 무제한으로 만들어 보세요. 음악은 멈추지 않고, 당신의 일상에 끝없는 에너지를 더해줄 거예요. 지금, 자유롭게 음악과 함께 떠나볼 준비 되셨나요?</p>
					<a href="#" class="site-btn">무료체험하기</a>
				</div>
			</div>
		</div>
	</section>
	<!-- 섹션2 -->

	<!-- 섹션3 -->
	<section class="how-section spad set-bg" data-setbg="img/how-to-bg.jpg">
		<div class="container text-white">
			<div class="section-title">
				<h2>어떻게 이용하나요?</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="how-item">
						<div class="hi-icon">
							<img src="img/icons/brain.png" alt="">
						</div>
						<h4>계정 만들기</h4>
						<p>회원가입 페이지로 이동하기 화면 상단의<br> “회원가입” 버튼을 클릭하세요.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="how-item">
						<div class="hi-icon">
							<img src="img/icons/pointer.png" alt="">
						</div>
						<h4>플랜 선택하기</h4>
						<p>나에게 딱 맞는 플랜을 선택해서 음악을 더 <br>풍성하게 즐길 수 있어요.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="how-item">
						<div class="hi-icon">
							<img src="img/icons/smartphone.png" alt="">
						</div>
						<h4>라이브로 음악 듣기</h4>
						<p>이제 실시간으로 감동을 전하는 라이브 음악의 <br>매력을 경험할 수 있어요.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 섹션3 -->

	<!-- 섹션4 -->
	<section class="concept-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title">
						<h2>추천 아티스트</h2>
					</div>
				</div>
				<div class="col-lg-6">
					<p>혹시 이런 적 있나요? 우연히 듣게 된 노래가 너무 좋아서 그날 하루 종일 같은 곡만 반복 재생하게 되는 순간. 부드러운 멜로디부터 가슴을 두근거리게 하는 신나는 리듬, 그리고 마음속 깊은 곳을 건드리는 가사까지, 당신의 하루를 특별하게 만들어줄 아티스트를 만나보고, 새로운 감정을 경험해 보세요. 누군가의 음악이 당신의 가장 소중한 추억의 배경이 될지도 몰라요!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<img src="img/concept/Eve.jpg" alt="">
						<h5>Eve</h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<img src="img/concept/Ado.jpg" alt="">
						<h5>Ado</h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<img src="img/concept/natori.jpg" alt="">
						<h5>natori</h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<img src="img/concept/ZUTOMAYO.jpg" alt="">
						<h5>ZUTOMAYO</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 섹션4 -->

	<!-- 푸터 -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="img/logo.png" alt="">
					<div class="copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
					</div>
					<div class="social-links">
						<a href=""><i class="fa-brands fa-youtube"></i></a>
						<a href=""><i class="fa-brands fa-tiktok"></i></a>
						<a href=""><i class="fa-brands fa-instagram"></i></a>
						<a href=""><i class="fa-brands fa-x-twitter"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- 푸터 -->
	
	<!-- Javascripts & Jquery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://kit.fontawesome.com/dfc56d8021.js" crossorigin="anonymous"></script>

	</body>
</html>
