<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>모아보기</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- 패비콘 -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- 폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- 스타일시트 -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- 메인 스타일시트 -->
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- 프리로더 -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- 헤더 -->
    <header class="header-section clearfix">
        <a href="index.html" class="site-logo">
            <img src="img/logo.png" alt="">
        </a>
        <ul class="main-menu">
            <li><a href="index.html">홈</a></li>
            <li><a href="category.html">추천</a>
            <li><a href="playlist.html">모아보기</a>
            <li><a href="blog.html">블로그</a></li>
        </ul>
    </header>
    <!-- 헤더 -->            

	<!-- 플레이리스트 -->
	<section class="playlist-section spad">
		<div class="container-fluid">
			<div class="section-title">
				<h2>모아보기</h2>
			</div>
			<div class="container">
				<ul class="playlist-filter controls">
					<li class="control" data-filter=".artists">아티스트</li>
					<li class="control" data-filter=".labels">앨범</li>
				</ul>
			</div>                                              
			<div class="clearfix"></div>
			<div class="row playlist-area">
				<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
					<div class="playlist-item">
						<img src="img/playlist/Ado.jpg" alt="">
						<h5>Ado</h5>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 labels">
					<div class="playlist-item">
						<img src="img/playlist/eve.jpeg" alt="">
						<h5>Under Blue</h5>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
					<div class="playlist-item">
						<img src="img/playlist/eve.jpg" alt="">
						<h5>Eve</h5>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 labels">
					<div class="playlist-item">
						<img src="img/playlist/Mirror Tune.jpg" alt="">
						<h5>MIRROR TUNE</h5>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
					<div class="playlist-item">
						<img src="img/playlist/natori.jpg" alt="">
						<h5>natori</h5>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 labels">
					<div class="playlist-item">
						<img src="img/playlist/絶対零度.jpg" alt="">
						<h5>Absolute zero</h5>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
					<div class="playlist-item">
						<img src="img/playlist/ZUTOMAYO.jpg" alt="">
						<h5>ZUTOMAYO</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 플레이리스트 -->

	<!-- 문의 -->
	<section class="help-section spad pt-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title mb-0 pb-4">
						<h2>도움이 필요하신가요?</h2>
					</div>
					<p>이곳에 질문을 보내주시면 약 3년 후에 지원팀에서 답변을 보내드릴겁니다! 답변기간은 질문에따라 상이할 수 있으며 곤란한 질문은 답변이 어렵다는 점 참고해주시기 바라며, 질문시에는 질문료 10원이 부과되며 답변시에 50원이 추가지불됩니다 이 점 참고하여 주시기 바랍니다.</p>
				</div>
				<div class="col-lg-6">
					<div class="d-flex h-100 align-items-end">
						<form class="search-form">
							<input type="text" placeholder="질문하기...">
							<button>보내기</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 문의 -->

	<!-- 푸터 -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 order-lg-1">
                    <img src="img/logo.png" alt="">
                    <div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                    </div>
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 푸터 -->
	
	<!-- Javascripts & Jquery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://kit.fontawesome.com/dfc56d8021.js" crossorigin="anonymous"></script>

	</body>
</html>
