<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>승현Hub</title>
    <style>
        body{
            background: url(Blackhole.jpeg) no-repeat top center /cover fixed ;
        }
        .box{
            font-family: 'SUITE Semibold';
            font-size: 3em;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 20px 5px black,
                        inset 0 0 20px 5px gray;
            border: 15px solid transparent;
            background-clip: padding-box;
        }
        .box:hover {
            box-shadow: 0 0 20px 5px aqua,
            inset 0 0 20px 5px gold;
            color: white;
            font-size: 3.5em;
            background-color: black;
            text-shadow: 2px 2px 3px gray;
        }
        body:hover {
            background: url(space.jpeg) no-repeat top center /cover fixed;
        }
    </style>
</head>
<body>
    <div class="box">
        Nature never deceives us, <br> It is always <br> we who <br> deceive ourselves.
    </div>
</body>
</html>