<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; padding: 0; height: 100vh;
            background: url(tibet.jpg) no-repeat center 10% /cover fixed;
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background: url(tibet.jpg) no-repeat center 60% /cover;
            width: 400px; height: 350px;
            border: 0px solid white;
            box-shadow: inset 0 0 0 200px rgba(0, 170, 255, 0.576);
            border-radius: 20px; padding: 30px;
        }
        h1 {
            color: white; text-align: center;
            letter-spacing: 4px;
            text-shadow: 3px 3px 5px black;
        }
        h3 {
            color: white; text-align: center;
            letter-spacing: 4px;
            text-shadow: 3px 3px 5px black;
            margin-bottom: 50px;
        }
        input {
            width: 100%; height: 35px;
            margin-bottom: 30px;
        }
        input[type="submit"] {
            background: linear-gradient(45deg, aqua, blue, violet, purple);
            color: white;
        }
        input[type="submit"]:active {
            background: linear-gradient(45deg, lightgreen, green);
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>西藏独立联盟加入</h1>
        <h3>Tibet independence support</h3>
        <form action="">
            <input type="text" placeholder="请输入电子邮件。">
            <input type="password" placeholder="请输入密码。">
            <input type="submit" value="注册会员">
        </form>
    </div>
</body>
</html>